#debug
storePassword=testhani
keyPassword=testhani
keyAlias=testhani
storeFile=testhani.jks

###TODO:
##reless
#storePassword=nikipro123456
#keyPassword=nikipro123456
#keyAlias=nikipro
#storeFile=nikipro.jks